<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>
        .bg-light {
            background-color: #bb921b !important;
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: -webkit-xxx-large;
            line-height: inherit;
            white-space: nowrap;
        }

        .navbar-nav {
            padding-left: 200px;
        }

        .navbar-nav li {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }

        .navbar-nav>li {
            padding-left: 30px;
            padding-right: 30px;
        }

        /* profile card */

        .social>a {
            padding-left: 10px;
            padding-right: 10px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 180px;
            margin-left: auto;
            text-align: center;
            font-family: inherit;
        }

        .title {
            color: #bb921b;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: #bb921b;
        }

        .social>a:hover {
            opacity: 0.7;
            color: black;
        }

        .content {
            width: 75%;
        }

        .column {
            float: left;
            padding: 15px;
        }

        .fa-2x {
            font-size: 2em;
            color: #bb921b;
        }

        .fa-3x {
            font-size: x-small;
            color: black;
        }

        .fa-3x:hover {
            color: white;
        }

        p.detail {
            color: black;
            font-weight: bold;
            font-family: Calibri;
            font-size: 25px;
        }

        span.name {
            color: #bb921b;
            font-weight: bold;
            font-family: Tahoma;
            font-size: 16px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .bg-contact {
            background-color: #bb921b;
        }

        .fa {
            font-size: -webkit-xxx-large;
        }

        p {
            margin-bottom: 0;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#Home">Raveendranath Eluri</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#Home">Home
                            <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#Education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <!-- Container homesection -->
    <div id="Home" class="container">
        <div class="row">
            <div class="col-sm-8">
                <h1>Hello,</h1>
                <h2>a bit about me:</h2>
                <h4>" I aspire for a challenging position in a professional organization where I can enhance my skills and strengthen
                    them in conjunction with the Organization’s goals. Looking for an opportunity in the field of information
                    technology as a computer programmer in a renowned organization. "</h4>
                <br>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-4">
                        <i class="fa fa-snowflake-o fa-2x"></i>
                        <p> " Developed responsive software based on customers request "</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-users fa-2x"></i>
                        <p> " Good Team Player "</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-handshake-o fa-2x"></i>
                        <p> " Delivered high quality products on time "</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <img src="mypic.JPG" alt="ravee" style="width:100%">
                    <h1>Ravee</h1>
                    <p class="title">Software Engineer</p>
                    <div class="social">
                        <a href="https://github.com/RaveendranathE" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/raveendranath-eluri-a34a6110b/" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="https://www.facebook.com/raveendranathchowdhary" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- container educationsection -->
    <div id="Education" class="container text-center bg-grey">
        <h1>Education & Skills</h1>
        <i class="fa fa-graduation-cap fa-2x"></i>
        <br>
        <div class="row eduinfo">
            <div class="col-sm-6">
                <img src="nwm.png" alt="Girl in a jacket" width="50" height="60">
                <h3>Northwest Missouri State University</h3>
                <h6>
                    <font color="#bb921b">Master of science in applied computer science GPA: 3.4/4.0 </font>
                </h6>
            </div>
            <div class="col-sm-6">
                <img src="vit.png" alt="Girl in a jacket" width="50" height="60">
                <h3>Vellore Institute of Technology University</h3>
                <h6>
                    <font color="#bb921b">Bachelor of Technology in Electronics and Communication GPA: 3.5/4.0 </font>
                </h6>
            </div>
        </div>
        <br>
        <h3>Technical Expertise</h3>
        <i class="fa fa-code fa-2x"></i>
        <p class="detail">Technologies:
            <span class="name">Java, JavaScript, HTML 5, CSS, Java, Unix Programming</span>
        </p>
        <p class="detail">Databases:
            <span class="name">MySQL, MongoDB, Oracle, MariaDB, SQL Server, JPQL</span>
        </p>
        <p class="detail">Operating system:
            <span class="name">Windows, Mac OS, UNIX</span>
        </p>
        <p class="detail">Application servers:
            <span class="name">Apache Tomcat, WebSphere, JBoss</span>
        </p>
        <p class="detail">Cloud platforms:
            <span class="name">Amazon Web service</span>
        </p>
        <p class="detail">Tools & Frameworks:
            <span class="name">Spring Boot, Spring MVC, Hibernate, Jenkins, Docker, GIT, Maven, Gradle, J unit, Karma, Agile Methodology, JIRA,
                Node.js, Angular 2+, Bootstrap, AWS, Source tree, Tortoise Git, Android Studio, IntelliJ, NetBeans, Eclipse,
                STS, Visual studio </span>
        </p>
    </div>
    <br>
    <div id="Education" class="container text-center ">
        <h1>Work Experience</h1>
        <i class="fa fa-briefcase fa-2x"></i>
        <br>
        <div class="row">
            <div class="col-sm-8">
                <h4>
                    <span class="name"> Software Engineer - CREDERA Dallas, TX.</span>
                </h4>
            </div>
            <div class="col-sm-4">
                <h5> June 2018 - Present </h5>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <h4>
                    <span class="name"> Software Associate - Princeton IT Service Hyderabad, TS </span>
                </h4>
            </div>
            <div class="col-sm-4">
                <h5> June 2016 – December 2016</h5>
            </div>
        </div>
        <br>
        <h3>Academic Projects</h3>
        <i class="fa fa-university fa-2x"></i>
        <div class="row">
            <div class="col-sm-8">
                <h4>
                    <span class="name"> CITE Center of Information Technology in Education </span>
                </h4>
            </div>
            <div class="col-sm-4">
                <h5> Aug 2017 – Apr 2018</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <h4>
                    <span class="name"> Hire-A-Worker</span>
                </h4>
            </div>
            <div class="col-sm-4">
                <h5> Aug 2017 –Dec 2018</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <h4>
                    <span class="name"> CG Estimator </span>
                </h4>
            </div>
            <div class="col-sm-4">
                <h5> Jan 2017 – Apr 2017</h5>
            </div>
        </div>
    </div>
    <br>
    <div id="Contact" class="container-fluid bg-contact">
        <div class="row">
            <div class="col-sm-12 col-md-1 text-center mb-3 mb-md-0">
                <i style="margin-left: 38px;" class="fa fa-phone"></i>
            </div>
            <div class="col-sm-12 col-md-3 text-center text-md-left mb-3 mb-md-0">
                <p style="font-weight: bold">Contact:</p>
                <p style="font-size: 20px" style="margin-bottom: 0">+510-953-9676</p>
                <P style="font-size: 20px" style="margin-bottom: 0">raveendranatheluri@gmail.com</P>
            </div>
            <div class="col-sm-12 col-md-1 text-center mb-3 mb-md-0">
                <i style="margin-left: 38px;" class="fa fa-map-marker"></i>
            </div>
            <div class="col-sm-12 col-md-3 text-center text-md-left mb-3 mb-md-0">
                <p style="font-weight: bold">Location:</p>
                <p style="font-size: 20px" style="margin-bottom: 0">Dallas, TX </p>
            </div>
            <div class="col-sm-12 col-md-1 text-center mb-3 mb-md-0">
                <i style="margin-left: 38px;" class="fa fa-plus-circle"></i>
            </div>
            <div class="col-sm-12 col-md-3 text-center text-md-left mb-3 mb-md-0">
                <p style="font-weight: bold">Follow Me:</p>
                <a href="https://github.com/RaveendranathE" target="_blank">
                    <i class="fa fa-github fa-3x"></i>
                </a>
                <a href="https://www.linkedin.com/in/raveendranath-eluri-a34a6110b/" target="_blank">
                    <i class="fa fa-linkedin fa-3x"></i>
                </a>
                <a href="https://www.facebook.com/raveendranathchowdhary" target="_blank">
                    <i class="fa-3x fa fa-facebook"></i>
                </a>
            </div>
        </div>
    </div>
</body>

</html>